{
  "generator-jhipster": {
    "baseName": "bookstore",
    "packageName": "com.olofp.bookstore",
    "packageFolder": "com/olofp/bookstore",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "bb03a7e336ec5d60a9658f9d3fbb3321afccaf95"
  }
}